events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server flask-app:5000;
        server wordpress:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://myapp;
        }
    }
}
